server {
    listen       8001;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  srt-resume.html srt-resume.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    ssi on;
}